h1,
h2,
h3,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #cccccc;
}

h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #cccccc;
  font-size: 15px;
}

.section {
  margin-bottom: 30px;
}

.section .section-inner {
  background: #efeeee;
  padding: 30px;
}

.section .section-inner .pmargin {
  margin-bottom: 30px;
}

.section .heading {
  margin-top: 15px;
  margin-bottom: 30px;
  color: #545e69;
  font-size: 24px;
}

.section .projectgrid {
  display: inline;
  background-color: red;
}

.info ul {
  margin-bottom: 0;
}

.info li {
  margin-bottom: 15px;
}

.info .svg-inline--fa {
  margin-right: 15px;
  color: #ccd1d6;
}

.project-image {
  max-width: 250px;
  max-height: 150px;
  width: 100%;
  border-radius: 0.25rem;
  border: 1px solid;
}

.info-image {
  max-width: 400px;
  max-height: 400px;
  width: 100%;
  margin: 15px;
  border-radius: 0.75rem;
  float: right;
  border: 4px double #383030;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.figureproject {
  margin: 5px;
}

.projectinfo {
  display: inline;
}

.latest .item .title {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 35px;
  color: #575757;
}
.latest .item .columninfo {
  display: flex;
  justify-content: center;
}

.overrideh4,
th {
  font-family: "arial";
  font-size: 20px;
  font-weight: 700;
  color: #4a4d50;
  margin-top: 10px;
  margin-bottom: 10px;
}

.latest .item .image {
  max-width: 400px;
  max-height: 250px;
  width: 100%;
  display: block;
  margin: auto;
  border-radius: 1%;
}
.latest .item .special {
  max-height: 250px;
  width: 100%;
  display: block;
  margin: auto;
  border-radius: 1%;
}

.latest .item .specialOp {
  max-height: 500px;
  width: 100%;
  display: block;
  margin: auto;
  border-radius: 1%;
}
.latest .item .specialgif {
  max-width: 500px;
  max-height: 250px;
  width: 100%;
  display: block;
  margin: auto;
  border-radius: 1%;
}

.item .clickableimage {
  width: 48%;
}

a {
  color: #2b2b2b;
}
.imagevoorcol {
  max-width: 50px;
  max-height: 50px;
}

.imagevoorcert {
  max-width: 35px;
  max-height: 35px;
}
.alignitems {
  text-align: center;
}

.overrideh4metmargin {
  font-family: "arial";
  font-size: 15px;
  font-weight: 700;
  color: #4a4d50;
  margin-top: 5px;
  max-width: 100px;
}

.overrideh4certificates {
  font-family: "arial";
  font-size: 12px;
  font-weight: 700;
  color: #4a4d50;
  margin-top: 15px;
  margin: 5px;
}

.companyname {
  font-family: "arial";
  font-size: 15px;
  font-weight: 700;
  color: #4a4d50;
  margin-top: 5px;
}

.gitrepomargin {
  margin: 15px;
}

.rowoverride {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-basis: 50%;
  margin-top: 50px;
  margin-bottom: 75px;
  border-radius: 10px;
}

.rowoverrideabout {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-basis: 50%;
  border-radius: 10px;
}

.rowoverrideproject {
  width: 100%;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(2, minmax(240px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.recentProject {
  grid-column: span 2 / auto;
}

.coloverride {
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coloverrideproject {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.459);
  border-radius: 0.2rem;
}

.neumorphism {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #efeeee;
  border-radius: 2px;
  background: #efeeee;
  box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;
  transition: 0.1s ease-in-out;
}
.neumorphism:hover {
  -webkit-transform: scale(0.99);
  transform: scale(0.99);
  cursor: pointer;
  box-shadow: inset -1px -1px 3px rgba(255, 255, 255, 0.1),
    inset 2px 2px 6px rgba(68, 68, 68, 0.678);
}
.neumorphismSelected {
  transform: scale(0.99);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #efeeee;
  border-radius: 2px;
  background: #efeeee;
  box-shadow: inset -1px -1px 3px rgba(255, 255, 255, 0.1),
    inset 2px 2px 6px rgba(68, 68, 68, 0.678);
}

.card {
  background: #efeeee;
  box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;
  border: 0px;
}

.heading-project {
  margin-top: 15px;
  color: #545e69;
  font-size: 24px;
}

.coloverrideproject:hover {
  -webkit-transform: scale(0.99);
  transform: scale(0.99);
  -webkit-font-smoothing: subpixel-antialiased;
  box-shadow: #3f3f3f 0.5px 0.5px 0.5px 0.5px;
  cursor: pointer;
}

.coloverridecontact {
  margin: 5px;
  display: flex;
  align-items: center;
  width: 100%;
}

.certficatesrow {
  justify-content: left;
}

@media screen and (max-width: 769px) and (min-width: 480px) {
  .project-image {
    width: 100%;
    height: 100%;
  }
  .rowoverrideproject {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .heading-project {
    margin-top: 15px;
    color: #545e69;
    font-size: 15px;
  }
}

@media screen and (max-width: 1200px) and (min-width: 992px) {
  .project-image {
    width: 200px;
  }
}

@media screen and (max-width: 480px) {
  .rowoverrideproject {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .heading-project {
    margin-top: 15px;
    color: #545e69;
    font-size: 12px;
  }
}
